<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="g2i-f0-mez" customClass="ImagesFeedCollectionView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <collectionViewLayout key="collectionViewLayout" id="lyV-lb-rP2" customClass="ImagesFeedCollectionViewLayout"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AdsCollectionViewCell" id="gsp-UZ-LRw" customClass="AdsCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ads" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="6nt-TI-pqE">
                                                    <rect key="frame" x="8" y="8" width="134" height="134"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="6nt-TI-pqE" secondAttribute="trailing" id="2gH-jr-Sbu"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="6nt-TI-pqE" secondAttribute="bottom" id="KYm-08-zir"/>
                                            <constraint firstItem="6nt-TI-pqE" firstAttribute="top" secondItem="gsp-UZ-LRw" secondAttribute="topMargin" id="YlH-xV-hVR"/>
                                            <constraint firstItem="6nt-TI-pqE" firstAttribute="leading" secondItem="gsp-UZ-LRw" secondAttribute="leadingMargin" id="g2I-ho-grc"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="adsLabel" destination="6nt-TI-pqE" id="F1G-k2-OrK"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FeedItemCollectionViewCell" id="R2B-my-B5N" customClass="FeedItemCollectionViewCell">
                                        <rect key="frame" x="225" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0c0-SZ-Ft0">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="gzs-fy-pMG">
                                                    <rect key="frame" x="57" y="57" width="37" height="37"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="gzs-fy-pMG" firstAttribute="centerY" secondItem="R2B-my-B5N" secondAttribute="centerY" id="4DK-ag-32u"/>
                                            <constraint firstAttribute="trailing" secondItem="0c0-SZ-Ft0" secondAttribute="trailing" id="7f9-cu-ZdT"/>
                                            <constraint firstItem="gzs-fy-pMG" firstAttribute="centerX" secondItem="R2B-my-B5N" secondAttribute="centerX" id="ADD-Yl-zwU"/>
                                            <constraint firstItem="0c0-SZ-Ft0" firstAttribute="top" secondItem="R2B-my-B5N" secondAttribute="top" id="Tkd-hz-HWa"/>
                                            <constraint firstAttribute="bottom" secondItem="0c0-SZ-Ft0" secondAttribute="bottom" id="mLX-fX-GD4"/>
                                            <constraint firstItem="0c0-SZ-Ft0" firstAttribute="leading" secondItem="R2B-my-B5N" secondAttribute="leading" id="u8a-Rr-rF8"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="activityView" destination="gzs-fy-pMG" id="Wwj-Jt-Rdz"/>
                                            <outlet property="imageView" destination="0c0-SZ-Ft0" id="y8J-Cs-PwM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JOm-BB-mVw">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="rewind" id="BaL-dR-6Xx">
                                        <connections>
                                            <action selector="removeColumns:" destination="BYZ-38-t0r" id="obJ-LI-DrI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="PMk-gV-ref"/>
                                    <barButtonItem style="done" systemItem="fastForward" id="n8b-po-VTV">
                                        <connections>
                                            <action selector="addColumns:" destination="BYZ-38-t0r" id="kvp-Q4-Ojm"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="eVp-gx-jgo">
                                <rect key="frame" x="169" y="325.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g2i-f0-mez" secondAttribute="trailing" id="2rU-ai-eRc"/>
                            <constraint firstItem="eVp-gx-jgo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ib4-OO-09j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="g2i-f0-mez" secondAttribute="bottom" id="KH2-UI-sXA"/>
                            <constraint firstItem="g2i-f0-mez" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UJr-Yf-ecx"/>
                            <constraint firstItem="eVp-gx-jgo" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="r7k-7v-axH"/>
                            <constraint firstItem="g2i-f0-mez" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="udi-EO-jo9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityView" destination="eVp-gx-jgo" id="O2M-Yf-wHk"/>
                        <outlet property="addColumnsButton" destination="n8b-po-VTV" id="86o-md-GDd"/>
                        <outlet property="collectionView" destination="g2i-f0-mez" id="yZQ-zx-ykk"/>
                        <outlet property="removeColumnsButton" destination="BaL-dR-6Xx" id="Q93-3j-Rdn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
